<!DOCTYPE html>
<html lang="en">
<head>
<title>Visual Media</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Interested in video editing? Click here to find out more!">
<link href="visualmedia.css" rel="stylesheet">
</head>
<body>

<div id="divider">
<header>
<h1>Visual Media</h1>
</header>

<nav>
	<ul>
		<li><a href="index.html"><b>Home</b></a></li>
		<li><a href="basics.html"><b>Basics</b></a>  </li>
		<li><a href="workspace.html"><b>Workspace</b></a>  </li>
		<li><a href="visualeffects.html"><b>Visual Effects</b></a></li>
		<li><a href="audioeffects.html"><b>Audio Effects</b></a></li>
		<li><a href="software.html"><b>Software</b></a></li>
		<li><a href="contact.html"><b>Contact</b></a></li>
	</ul>
</nav>

<div id="indeximage">

</div>

<main>
<h2>Introduction to Video editing</h2>
<p><span class="show">Welcome to Visual Media.</span> The purpose of this website is to teach people
interested in video editing, here are some of the things you can learn: </p>
<ul>
<li>The basics of video editing</li>
<li>The workspaces from different </li>
<li>Common video effects in different programs</li>
<li>Common audio effects in different programs</li>
<li>A variety of video editing software</li>
</ul>

<p>For explaining parts and functions of video editors, we will be using Sony Vegas 13, an 
old version of the Vegas Pro series. We won't be going into the specifics of that program, so you can follow along with any 
video editing software. Click on any of the tabs above to get started!</p>

</main>

<footer>
<small><i>Contact me at:
<br><a href="niikwartei.quartey.17@cnu.edu">niikwartei.quartey.17@cnu.edu</a>
</i></small>
</footer>
</div>

</body>
</html>